<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#0277bd">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/daryo"
        android:id="@+id/imageView2"
        android:baselineAlignBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="9:30 AM - 10:30 AM"
        android:id="@+id/textView5"
        android:background="#3c0277bd"
        android:textColor="#fffefff9"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Daryo.uz: top android app in Uzbekistan"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/textView4"
        android:background="#3c0277bd"
        android:textColor="#fffefff9"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="asdbaskdbkasbdkaskjxbaskcbaksjbxkabsckabkjcbakjdcbkabdscjbaskdbckabsdjcbkajsbdckjabdscjkabsdc"
        android:id="@+id/textView6"
        android:textColor="#ffffffff"
        android:background="#3c0277bd"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>